<!DOCTYPE html>
<html>
<head>
<title>Nimix</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/background.js" type="text/javascript"></script>
<script src="js/jquery.litedialog.js" type="text/javascript"></script>
<script src="js/jquery.flyoffpage.full.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="sky">
	<div id="cloud">
	</div> 
	<div id="cloud2">
	</div>
	<div id="cloud3">
	</div> 
	<div id="bird">
	</div> 
</div> 

<div id="sand">
	<div id="waves">
	</div> 
	<div id="waves2">
	</div> 
	<div id="waves3">
	</div> 
</div>
	
<div id="content">
<div id="inner">

<div id="row_1">
<div id="face_1"></div>
</div>

<div id="row_2">
<div id="face_2"></div>
<div id="face_3"></div>
<div id="face_4"></div>
</div>

<div id="row_3">
<div id="face_5"></div>
<div id="face_6"></div>
<div id="face_7"></div>
<div id="face_8"></div>
<div id="face_9"></div>
</div>

<div id="row_4">
<div id="face_10"></div>
<div id="face_11"></div>
<div id="face_12"></div>
<div id="face_13"></div>
<div id="face_14"></div>
<div id="face_15"></div>
<div id="face_16"></div>
</div>

<div id="comp"></div>

</div>
</div>

</body>
</html>