*
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: #a6e9f5;
}	

/*Background*/
#sky
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 131px;
	overflow: hidden;
}

#cloud
{
	position: absolute;
	left: 5%;
	top: 15px;
	z-index: 2;
	width: 120px;
	height: 91px;
	background-image: url('../images/cloud.gif');
	background-repeat: no-repeat;
}

#cloud2
{
	position: absolute;
	left: 25%;
	top: 65px;
	z-index: 3;
	width: 101px;
	height: 66px;
	background-image: url('../images/cloud2.gif');
	background-repeat: no-repeat;
}

#cloud3
{
	position: absolute;
	left: 50%;
	top: 10px;
	z-index: 1;
	width: 496px;
	height: 110px;
	background-image: url('../images/cloud3.gif');
	background-repeat: no-repeat;
}

#bird
{
	position: absolute;
	left: 10%;
	top: 30px;
	z-index: 1;
	width: 64px;
	height: 64px;
	background-image: url('../images/bird.png');
	background-repeat: no-repeat;
}

#sand
{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
	width: 100%;
	height: 40%;
	overflow: hidden;
	background-color: #eed2aa;
}

#waves
{
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 145px;
	background-image: url('../images/waves.gif');
	background-repeat: repeat-x;
}

#waves2
{
	position: absolute;
	top: 12px;
	z-index: 2;
	width: 100%;
	height: 151px;
	padding-right: 400px;
	background-image: url('../images/waves2.gif');
	background-repeat: repeat-x;
}

#waves3
{
	position: absolute;
	top: 30px;
	z-index: 1;
	width: 100%;
	height: 157px;
	padding-right: 400px;
	background-image: url('../images/waves3.gif');
	background-repeat: repeat-x;
}

/*Box*/

#content {
width:960px;
height:600px;
top:20%;
z-index: 5;
position:relative;
background:rgba(255,255,255,0.3);
border-radius:35px;
-moz-border-radius:35px;
-webkit-border-radius:35px;
margin:0 auto;
}

#inner {
width:920px;
height:560px;
background:rgba(255,255,255,0.3);
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
top:5px;
position:relative;
margin:5px;
padding:15px;
}

/*Game*/

#face_1
{
	position: absolute;
	top: 0px;
	height: 64px;
	width: 64px;
	left: 400px;
	background-image: url('../images/face.png');
}

#face_2
{
	position: absolute;
	top: 80px;
	height: 64px;
	width: 64px;
	left: 320px;
	background-image: url('../images/face.png');
}

#face_3
{
	position: absolute;
	top: 80px;
	height: 64px;
	width: 64px;
	left: 400px;
	background-image: url('../images/face.png');
}

#face_4
{
	position: absolute;
	top: 80px;
	height: 64px;
	width: 64px;
	left: 480px;
	background-image: url('../images/face.png');
}

#face_5
{
	position: absolute;
	top: 160px;
	height: 64px;
	width: 64px;
	left: 240px;
	background-image: url('../images/face.png');
}

#face_6
{
	position: absolute;
	top: 160px;
	height: 64px;
	width: 64px;
	left: 320px;
	background-image: url('../images/face.png');
}

#face_7
{
	position: absolute;
	top: 160px;
	height: 64px;
	width: 64px;
	left: 400px;
	background-image: url('../images/face.png');
}

#face_8
{
	position: absolute;
	top: 160px;
	height: 64px;
	width: 64px;
	left: 480px;
	background-image: url('../images/face.png');
}

#face_9
{
	position: absolute;
	top: 160px;
	height: 64px;
	width: 64px;
	left: 560px;
	background-image: url('../images/face.png');
}

#face_10
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 160px;
	background-image: url('../images/face.png');
}

#face_11
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 240px;
	background-image: url('../images/face.png');
}

#face_12
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 320px;
	background-image: url('../images/face.png');
}

#face_13
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 400px;
	background-image: url('../images/face.png');
}

#face_14
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 480px;
	background-image: url('../images/face.png');
}

#face_15
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 560px;
	background-image: url('../images/face.png');
}

#face_16
{
	position: absolute;
	top: 240px;
	height: 64px;
	width: 64px;
	left: 640px;
	background-image: url('../images/face.png');
}

#comp
{
	position: absolute;
	top: 320px;
	height: 150px;
	width: 150px;
	left: 690px;
	z-index: 5;
	background-image: url('../images/comp.png');
}